server {
    listen 8080;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # Prevent externally visible redirects that include :8080 etc.
    absolute_redirect off;
    port_in_redirect off;
    server_name_in_redirect off;

    
    # Pick up mount prefix from reverse proxy, if any ---
    map $http_x_forwarded_prefix $mount_prefix {
        default "";
        ~^(/.*)$ $1;   # e.g. "/docs"
    }

    # Redirect ONLY the root-equivalent to .../de/index.html
    # If behind a subfolder (mount_prefix set), keep it.
    location = / {
        if ($mount_prefix != "") { return 302 $mount_prefix/de/index.html; }
        return 302 /de/index.html;
    }

    # Everything else served normally (no extra redirects)
    location / {
        try_files $uri $uri/ =404;
    }
	
	# Do not show folder content if no site is selected
	autoindex off;
}
